<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lgc.g.MainActivity" >

    <TextView
        android:id="@+id/textView_stockCode"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/editText_stockCode"
        android:layout_alignTop="@+id/editText_stockCode"
        android:labelFor="@+id/editText_stockCode"
        android:text="@string/text_stockCode" />
    
    <TextView
        android:id="@+id/name_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_stockCode"
        android:layout_alignRight="@+id/editText_stockCode"
        android:layout_below="@+id/editText_stockCode"
        android:layout_marginTop="32dp"
        android:text="@string/name_price"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_stockCode"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <Button
        android:id="@+id/button_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editText_stockCode"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="20dp"
        android:onClick="onClick_query"
        android:text="@string/button_query" />



</RelativeLayout>